{
    "name": "MonumentGames.PlayerInventory",
    "rootNamespace": "",
    "references": [
        "GUID:5f7a0767c1fe08c7db879d8d868bdd85"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}